<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_list_item"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:paddingLeft="@dimen/horizontal_padding"
        android:src="@drawable/contact_default"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_image_size"
        android:text="example"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/horizontal_padding"
        android:textSize="@dimen/item_text_size"
        android:layout_weight="1.00" />


</LinearLayout>